<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Volders Code Challenge</title>
  <link rel="stylesheet" href="src/css/normalize.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x­icon"/>
</head>
<body>
  <h1 class="m0 dib">
    <a class="volders-logo" href="/" title="Volders Homepage">Volders</a>
  </h1>

  <div class="db mt24 tac">
    <h2 class="mega-title color-lightblue">vertragslotse kündigen</h2>
    <h3 class="ma sub-mega-title mw360">Deinen Vertrag in 2 Minuten kündigen und Kontrolle in alle deine Verträge bringen</h3>
  </div>

  <div class="centered-wrapper focused-on-form-context">
    <form id="js-hook-for-form" class="w100">
      <div class="df progress-container bg-gray aic">
        <h3 id="js-hook-for-animated-counter" class="m0 color-blue">0%</h3>
        <div class="progress-bar">
          <span class="db bg-dark-gray">
            <span id="js-hook-for-animated-progress" class="db progress"></span>
          </span>
        </div>
      </div>
      <div class="p20 bg-white">
        <div id="js-hook-for-contract">
          <h4 class="form-title color-blue">Welchen Vertrag möchtest du kündigen?</h4>
          <fieldset class="form-field-radio">
            <label class="ffr-label" for="subject_list_1">
              <input required class="ffr-input js-hook-for-multiple-form-radio-service" type="radio" name="subject_list" id="subject_list_1" value="79" />
              <h4 class="ffr-subtitle">Anti-Virus Software</h4>
              <p class="ffr-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </label>
          </fieldset>
          <fieldset class="form-field-radio">
            <label class="ffr-label" for="subject_list_2">
              <input required class="ffr-input js-hook-for-multiple-form-radio-service" type="radio" name="subject_list" id="subject_list_2" value="18" />
              <h4 class="ffr-subtitle">Internet</h4>
              <p class="ffr-text">Provident soluta, ipsa adipisci veniam assumenda modi debitis.</p>
            </label>
          </fieldset>
          <fieldset class="form-field-radio">
            <label class="ffr-label" for="subject_list_3">
              <input required class="ffr-input js-hook-for-multiple-form-radio-service" type="radio" name="subject_list" id="subject_list_3" value="88" />
              <h4 class="ffr-subtitle">Mobiles Internet</h4>
              <p class="ffr-text">Doloribus neque obcaecati inventore, blanditiis nemo, laborum.</p>
            </label>
          </fieldset>
          <fieldset class="form-field-radio">
            <label class="ffr-label" for="subject_list_4">
              <input required class="ffr-input js-hook-for-multiple-form-radio-service" type="radio" name="subject_list" id="subject_list_4" value="14" />
              <h4 class="ffr-subtitle">Mobilfunk</h4>
              <p class="ffr-text">Animi maxime incidunt accusantium alias non laudantium!</p>
            </label>
          </fieldset>
          <fieldset class="form-field-radio">
            <label class="ffr-label" for="subject_list_5">
              <input required class="ffr-input js-hook-for-multiple-form-radio-service" type="radio" name="subject_list" id="subject_list_5" value="37" />
              <h4 class="ffr-subtitle">Webservices</h4>
              <p class="ffr-text">Consectetur soluta veniam assumenda obcaecati inventore.</p>
            </label>
          </fieldset>
        </div>
        <div id="js-hook-for-numbers" class="dn">
          <h4 class="form-title color-blue">Kundennummer</h4>
          <fieldset class="form-field">
            <input id="termination_first_identification" class="form-input-text js-hook-for-required-field js-hook-for-multiple-form-input" type="text" name="termination_first_identification" />
            <label class="form-input-label" for="termination_first_identification">Kundennummer</label>
          </fieldset>
          <fieldset class="form-field">
            <input id="termination_second_identification" class="form-input-text js-hook-for-multiple-form-input" type="text" name="termination_second_identification" />
            <label class="form-input-label" for="termination_second_identification">Vertragsnummer</label>
          </fieldset>
          <div class="db mt24 mb32">
            <fieldset class="form-field">
              <input id="termination-form-date-of-birth" class="form-input-text js-hook-for-required-field js-hook-for-multiple-form-input" type="text" name="termination-form-date-of-birth" />
              <label class="form-input-label" for="termination-form-date-of-birth">Geburtsdatum</label>
            </fieldset>
            <fieldset class="form-field">
              <input id="termination-form-phone" class="form-input-text js-hook-for-required-field js-hook-for-multiple-form-input" type="text" name="termination-form-phone" />
              <label class="form-input-label" for="termination-form-phone">Telefonnummer</label>
            </fieldset>
          </div>
        </div>
        <div id="js-hook-for-name-address" class="dn">
          <h4 class="form-title color-blue">Name</h4>
          <fieldset class="form-field">
            <input id="termination-form-first_name" class="form-input-text js-hook-for-required-field js-hook-for-multiple-form-input" type="text" name="termination-form-first_name" />
            <label class="form-input-label" for="termination-form-first_name">Vorname</label>
          </fieldset>
          <fieldset class="form-field">
            <input id="termination-form-last_name" class="form-input-text js-hook-for-required-field js-hook-for-multiple-form-input" type="text" name="termination-form-last_name" />
            <label class="form-input-label" for="termination-form-last_name">Nachname</label>
          </fieldset>
          <h4 class="form-title color-blue mt24">Adresse</h4>
          <div class="db ">
            <fieldset class="form-field one-liner-ff">
              <input id="termination-form-address" class="form-input-text js-hook-for-required-field js-hook-for-multiple-form-input" type="text" name="termination-form-address" />
              <label class="form-input-label" for="termination-form-address">Straße und Hausnummer</label>
            </fieldset>
          </div>
          <div class="db mt24 mb32">
            <fieldset class="form-field">
              <input id="zipcode" class="form-input-text js-hook-for-multiple-form-input" type="text" name="zipcode" />
              <label class="form-input-label" for="zipcode">Postleitzahl</label>
            </fieldset>
            <fieldset class="form-field">
              <input id="termination-form-city" class="form-input-text js-hook-for-required-field js-hook-for-multiple-form-input" type="text" name="termination-form-city" />
              <label class="form-input-label" for="termination-form-city">Stadt</label>
            </fieldset>
          </div>
        </div>
        <div id="js-hook-for-termination-text" class="dn">
          <h4 class="form-title color-blue">Letzter Schritt... Deine Nachricht</h4>
          <div class="db mt24 mb32">
            <div class="db pr">
              <p class="db w100" id="js-hook-for-terminationText">
                <span class="form-field-like"></span>
                <a href="javascript:;" class="cta-edit">Bearbeiten</a>
              </p>
              <fieldset class="form-field one-liner-ff dn">
                <textarea maxlength="1000" rows="12" cols="30" id="terminationText" class="form-input-text w100" type="text" name="terminationText"></textarea>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
      <div class="db tar p20 bg-gray">
        <button class="cta-btn" type="submit">Weiter</button>
      </div>
    </form>
  </div>
  <div id="body-drop" onclick="hideModal()" class="drop"></div>
  <div id="modal-popup" class="popup-modal with-box-shadow-popup">
    <span id="popup-modal-close" onclick="hideModal()" class="popup-modal-close">&times;</span>
    <h1 id="js-hook-for-modal-title" class="font-weight-bold"></h1>
    <p id="js-hook-for-modal-text" class="font-weight-bold"></p>
    <img id="js-hook-for-modal-img" class="dn" src="./src/img/kundennummer.gif" alt="">
    <div class="db tar p20 tac">
      <a id="js-hook-for-modal-cta" href="javascript:;" class="cta-btn dib"></a>
    </div>
  </div>
  <script src="src/js/index.js"></script>
</body>
</html>